<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Logistics Planner</title>
    <style>

        .container{
            padding: 15px;
            max-width: 1550px;
            margin: 0 auto;
            display: flex;
            justify-items: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }
        .nav-buttons {
            margin: 20px 0;
        }
        form{
            display: flex;
            flex-direction: column;
        }

        form button{
            display: inline-block;
            padding: 15px 20px;
            margin: 7px;
            background-color: #007bff;
            color: white;
            font-size: large;
            text-decoration: none;
            border-radius: 10px;
        }

        form button:hover {
            background-color: #0056b3;
        }
        .nav-buttons a {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .nav-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Логистика — калькулятор маршрутов</h1>


<div class="nav-buttons">
    <a th:href="@{/ui/customs-checkpoints}">Таможенные пункты</a>
    <a th:href="@{/ui/eco-fee-rules}">Экологические сборы</a>
    <a th:href="@{/ui/locations}">Локации</a>
    <a th:href="@{/ui/products}">Товары</a>
    <a th:href="@{/ui/product-categories}">Категории Товаров</a>
    <a th:href="@{/ui/segments}">Сегменты пути</a>
    <a th:href="@{/ui/tariff-rules}">Таможенные пошлины</a>

</div>

<!-- Форма для расчета маршрута -->
<form action="/quote" method="post" th:object="${form}">
    Origin ID: <input type="number" th:field="*{originId}" required>
    Destination ID: <input type="number" th:field="*{destinationId}" required>

    Objective:
    <select th:field="*{objective}">
        <option value="BALANCED">BALANCED</option>
        <option value="COST">COST</option>
        <option value="TIME">TIME</option>
    </select>

    <div th:each="item, stat : *{items}">
        Product ID: <input type="number" th:field="*{items[__${stat.index}__].productId}" required>
        Quantity: <input type="number" th:field="*{items[__${stat.index}__].quantity}" value="1" required>
    </div>

    <button type="submit">Рассчитать</button>
</form>
</div>
</body>
</html>
